<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The News Times</title>
    <style>
        * {
                box-sizing: border-box;
            }
            body {
                padding: 30px;
            }
            .brand {
                font-family: "Times New Roman";
                font-weight: normal;
                font-size: 60px;
                text-align: center;
            }
            .brand-header {
                grid-area: header;
            }
            .nav-links {
                grid-area: nav;
            }
            .story-1 {
                grid-area: story-1;
            }
            .story-2 {
                grid-area: story-2;
            }
            .story-3 {
                grid-area: story-3;
            }
            .story-4 {
                grid-area: story-4;
            }
            .story-5 {
                grid-area: story-5;
            }
            .page {
                display: grid;
                grid-template-areas:
                     "header header header"
                    "nav nav nav"
                    "story-1 story-2 story-3"
                    "story-4 story-5 story-5";
                }
            .article-title {
                font-size: 30px;
                text-align: center;
                font-weight: normal;
                font-style: italic;
            }
            .article-img {
                 display: block;
                margin: 0 auto;
                 max-height: 250px;
            }
            .story {
                padding: 10px;
                border-left: 3px solid black;
                border-bottom: 3px solid black;
            }
            .story-3, .story-5 {
                border-right: 3px solid black;
            }
            .nav-links {
                display: flex;
                justify-content: space-around;
                align-items: center;
                list-style: none;
                border: 3px solid black;
                margin: 0;
                padding: 30px;
            }
            .section-link {
                color: black;
                text-decoration: none;
                font-size: 30px;
                font-weight: bold;
                font-family: "Futura";
                color: #666;
            }
            .section-link:hover {
                 text-decoration: underline;
            }




    </style>
</head>
<body>
    <div class="page">
        <header class="brand-header">
            <h1 class="brand">The News Times</h1>
        </header>
        <ul class="nav-links">
            <li class="site-section">
                <a class="section-link"  href="#">Politics</a>
            </li>
            <li>
                <a class="section-link" href="#">Tech</a>
            </li>
            <li>
                <a class="section-link" href="#">Local</a>
            </li>
            <li>
                <a class="section-link" href="#">Opinion</a>
            </li>
            <li>
                <a class="section-link" href="#">Sports</a>
            </li>
        </ul>

        <article class="story story-1">
            <h2 class="article-title">Student Learns HTML</h2>
            <p class="article-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit id unde voluptate quis, eligendi accusamus architecto! Voluptates, consequuntur ut, nihil optio, sit atque ipsam quidem odio quasi ad perspiciatis dolorem.</p>
        </article>

        <article class="story story-2">
            <h2 class="article-title">Student Learns CSS</h2>
            <img class="article-img" src="https://avatars.githubusercontent.com/u/102827940?s=400&u=9a40849a6ddf233574cbfd4b68a312f676b5a621&v=4" alt="Someone">
            <p class="article-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit id unde voluptate quis, eligendi accusamus architecto! Voluptates, consequuntur ut, nihil optio, sit atque ipsam quidem odio quasi ad perspiciatis dolorem.</p>
        </article>

        <article class="story story-3">
            <h2 class="article-title">Student Learns JAVASCRIPT</h2>
            <p class="article-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit id unde voluptate quis, eligendi accusamus architecto! Voluptates, consequuntur ut, nihil optio, sit atque ipsam quidem odio quasi ad perspiciatis dolorem.</p>
        </article>

        <article class="story story-4">
            <h2 class="article-title">Student Learns C++</h2>
            <p class="article-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit id unde voluptate quis, eligendi accusamus architecto! Voluptates, consequuntur ut, nihil optio, sit atque ipsam quidem odio quasi ad perspiciatis dolorem.</p>
        </article>

        <article class="story story-5">
            <h2 class="article-title">Student Learns PYTHON</h2>
            <p class="article-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit id unde voluptate quis, eligendi accusamus architecto! Voluptates, consequuntur ut, nihil optio, sit atque ipsam quidem odio quasi ad perspiciatis dolorem.</p>
        </article>
    </div>
</body>
</html>