<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         * {
                box-sizing: border-box;
            }
            body {
                margin: 0;
                padding: 0;
                background-color: #efefef;
                font-family: 'Open Sans', sans-serif;
            }
            .top-nav {
                background-color: #43281c;
                color: #fbf2c0;
                font-size: 16px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: normal;
            }
            .logo {
                height: 25px;
                position: relative;
                top: 3px;
            }
            .page{
                display: grid;
                row-gap: 30px;
                column-gap: 30px;
                width: 100%;
                padding: 30px;
                margin: 0 auto;
                grid-template-areas:
                    "order-box-left payment"
                    "total total";
                grid-template-columns: 1fr 1fr;;
            }
            .box {
                background-color: #eee1d5;
                border-radius: 5px;
                box-shadow: 0 1px 3px rgb(0 0 0 / 0.2);
                padding: 15px;
                margin-bottom: 20px;
                width: 100%;
            }
            .order-box-title{
                color: #885a2d;
                font-weight: normal;
                font-size: 16px;
            }
            .item:last-child {
                border-bottom: none;
            }
            .input-group {
                position: relative;
                margin-bottom: 20px;
            }
            
            .payment{
                display: grid;
                grid-template-areas: "name-box"
                "card-box"
            }
            .recipt {
                grid-area: total;
            }
            .recipt {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .totals-table td {
                padding: 10px;
            }
            .totals-table td:last-child {
                text-align: right;
            }

    </style>
</head>
<body>
    <nav class="top-nav">
        <h1 class="brand">
            <img class="logo" src="https://btholt.github.io/complete-intro-to-web-dev-v3/images/coffee_masters_logo.png" alt="some coffee logo"> 
            Coffee Masters
        </h1>
    </nav>
    <div class="page">
       <section class="order-box-left box">
            <h2 class="order-box-title">ITEMS</h2>
            <ul class="order-items">
                <li class="item">
                    <div class="item-quantity">1x</div>
                    <div class="item-title">Cappucino</div>
                    <div class="item-price">67Inr</div>
                    <ul class="item-option-list">
                        <li class="item-option">Light foam</li>
                    </ul>
                </li>
                <li class="item">
                    <div class="item-quantity">1x</div>
                    <div class="item-title">Cappucino</div>
                    <div class="item-price">70Inr</div>
                    <ul class="item-option-list">
                        <li class="item-option">Almond Milk</li>
                        <li class="item-option">Double Espresso Shot</li>
                    </ul>
                </li>
                <li class="item">
                    <div class="item-quantity">1x</div>
                    <div class="item-title">Croissant</div>
                    <div class="item-price">60Inr</div>
                    <ul class="item-option-list">
                        <li class="item-option">Butter</li>
                    </ul>
                </li>
            </ul>
       </section>
       <section class="payment">
            <div class="name-box box">
                <h2 class="box-title">NAME</h2>
                <div class="input-group">
                <label class="user-input-label" for="name">Name of order</label>
                <input type="text" class="user-input" id="name">
                </div>
            </div>
            <div class="card-box box">
                <h2 class="box-title">PAYMENT</h2>
                <div class="input-group">
                <label class="user-input-label" for="cc">Card number</label>
                <input type="text" class="user-input" id="cc">
                </div>
                <div class="input-group">
                <label class="user-input-label" for="ccv">CCV number</label>
                <input type="text" class="user-input short-input" id="ccv">
                </div>
            </div>
       </section>

       <section class="recipt">
           <table class="totals-table">
                <tbody>
                    <tr> <td>Subtotal</td><td>$19.23</td> </tr>
                    <tr> <td>Tax</td><td>$1</td> </tr>
                </tbody>
           </table>
           <button class="gen-recipt" type="button">Place your order</button>
       </section>
    </div>
</body>
</html>